# ScreenShare_2020

app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  screen.html
app/src/main/assets/chs/: index.html  pinRequest.html  screen.html
app/src/main/assets/css/: publisher.css
app/src/main/java/com/screen/share/newone/activity/: ClientActivity.java  HostActivity.java  MainActivity.java  Privacy_policy.java  QR_main.java  SettingsActivity.java  WebViewScreening.java
app/src/main/java/com/screen/share/newone/customviews/: MyCardView.java
app/src/main/java/com/screen/share/newone/fragment/: Qr_codeScanFragment.java
app/src/main/java/com/screen/share/newone/hosting/: HostingListener.java  HostingService.java
app/src/main/java/com/screen/share/newone/notification/: MyNotification.java  NotificationBuilder.java
app/src/main/java/com/screen/share/newone/record/: RecordingListener.java  RecordingService.java  RxBusRecord.java
app/src/main/java/com/screen/share/newone/utils/: AllPreferences.java  Constant.java  EditTextFilter.java  Network.java  PermissionUtil.java
app/src/main/java/com/screen/share/newone/webServer/: SocketServer.java  WebServer.java  WebServerInfoHandler.java  WebServerListener.java
app/src/main/res/drawable/: enable_button_mine.xml  grey_rounded_background.xml  grey_rounded_pressed_background.xml  ic_qrcode_24dp.xml  pressedstate.xml
app/src/main/res/drawable-v24/: disable_button_mine.xml
app/src/main/res/layout/: activity_client.xml  activity_host.xml  activity_host_old.xml  activity_main_custom_button.xml  activity_privacy_policy.xml  activity_qr_main.xml  activity_settings.xml  activity_web_view_screening.xml  fragment_qrcode_reader.xml  item_view_enhancement_option.xml  layout_banner.xml  layout_banner_large.xml  qr_dialog.xml
app/src/main/res/menu/: host_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
